AZURE_COGNITIVE_ENDPOINT=https://<your-foundry-resource-name>.cognitiveservices.azure.com/
ACS_CONNECTION_STRING=endpoint=https://<your-acs-resource-name>.communication.azure.com/;accesskey=XXX
CALLBACK_HOST_URI=https://<your-devtunnel-name>.devtunnels.ms:8000